{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpClientSettings": {
    "BaseAddress": "https://api.themoviedb.org/3/"
  }
}
